<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Dog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <!-- Tone.js for 8-bit music and sound effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script> 
    <!-- Firebase SDK Imports -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setDoc, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // IMPORTANT: Global variables provided by the Canvas environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        if (firebaseConfig) {
            // Set up Firebase services
            window.firebaseApp = initializeApp(firebaseConfig);
            window.db = getFirestore(window.firebaseApp);
            window.auth = getAuth(window.firebaseApp);
            
            // Expose Firestore functions to the global window object
            window.doc = doc;
            window.getDoc = getDoc;
            window.setDoc = setDoc;

            // setLogLevel('Debug'); // Uncomment for debugging Firebase issues

            // 1. Authenticate user using the provided token or anonymously
            onAuthStateChanged(window.auth, async (user) => {
                if (!user) {
                    try {
                        if (initialAuthToken) {
                            await signInWithCustomToken(window.auth, initialAuthToken);
                        } else {
                            await signInAnonymously(window.auth);
                        }
                    } catch (error) {
                        console.error("Firebase authentication failed:", error);
                    }
                }
                // 2. Once auth is ready, load high score and show start menu
                window.isAuthReady = true;
                if (window.onAuthReady) window.onAuthReady();
            });
        } else {
            console.warn("Firebase configuration not found. High Score will not be saved.");
            window.isAuthReady = true;
            if (window.onAuthReady) window.onAuthReady();
        }

    </script>
    <style>
        /* Base Styles */
        body {
            background-color: #3b82f6; 
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            min-height: 100vh;
            margin: 0;
            font-family: 'VT323', monospace;
            overflow: hidden; 
            padding-top: 2rem; 
            transition: background-color 0.5s ease;
        }

        #gameCanvas {
            border: 4px solid #1f2937;
            image-rendering: pixelated;
            width: 90vmin;
            max-width: 400px;
            height: auto;
            aspect-ratio: 320 / 512;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        }

        #gameContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: #1c1917; 
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 8px 10px -6px rgba(0, 0, 0, 0.2);
            margin: 0 1rem; 
        }

        .message-box, .start-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98);
            border: 4px solid #1f2937;
            border-radius: 0.5rem;
            padding: 20px 40px;
            text-align: center;
            color: #1f2937;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .message-box button, .start-menu button {
            background-color: #f59e0b;
            color: white;
            padding: 10px 20px;
            border: 2px solid #92400e;
            border-radius: 0.5rem;
            margin-top: 15px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .message-box button:hover, .start-menu button:hover {
            background-color: #d97706;
        }

        .message-box h2, .start-menu h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .message-box p, .start-menu p {
            font-size: 1.25rem;
        }
        
        /* Specific Start Menu Styling */
        .start-menu {
            min-width: 300px;
            background: #e5e7eb; /* Light gray background */
            border-color: #1f2937;
            padding: 30px;
        }

        .start-menu h1 {
            font-size: 3rem;
            color: #ef4444; /* Red for emphasis */
            border-bottom: 4px solid #f87171;
            padding-bottom: 10px;
            margin-bottom: 15px;
            text-shadow: 2px 2px #4b5563;
        }

        .start-menu .menu-stat {
            font-size: 1.5rem;
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .start-menu #startButton {
            width: 80%;
            padding: 12px 20px;
            font-size: 2rem;
            background-color: #10b981; /* Green Button */
            border-color: #047857;
            box-shadow: 0 4px 0 #047857;
        }

        .start-menu #startButton:hover {
            background-color: #059669;
        }
        .start-menu #startButton:active {
             margin-top: 4px;
             box-shadow: none;
        }


    </style>
</head>
<body>

<!-- Main Wrapper to handle layout of game and instructions -->
<div id="mainWrapper" class="flex flex-col lg:flex-row items-center lg:items-start">

    <!-- Instructions Panel -->
    <div id="directions" class="w-full mb-4 lg:mb-0 lg:w-64 p-4 lg:order-first bg-gray-900 text-white rounded-lg shadow-xl font-vt323 text-lg border-2 border-yellow-500 text-center lg:text-left hidden md:block">
        <h3 class="text-yellow-400 text-2xl mb-2 border-b border-yellow-500 pb-1">FLAPPY DOG GUIDE</h3>
        <ul class="space-y-2 list-none p-0 text-base">
            <li><span class="text-green-400 font-bold">JUMP:</span> <span class="text-yellow-400">SPACE</span> or <span class="text-yellow-400">Left-Click/Tap</span></li>
            <li><span class="text-green-400 font-bold">SKIP PIPE:</span> **<span class="text-yellow-400">Right-Click</span>** (Resets every **20** pts)</li>
            <li><span class="text-green-400 font-bold">LIVES:</span> Start with 3. Full life at **20, 40, 60...**</li>
            <li><span class="text-red-400 font-bold">THEME CHANGE:</span> Every **10 points**!</li>
            <li><span class="text-blue-400 font-bold">DEV MODE:</span> Press **<span class="text-yellow-400">D</span>** or use the **Dev Mode Button**.</li>
        </ul>
    </div>
    
    <div id="gameContainer" class="flex flex-col items-center">
        <!-- The canvas will be drawn to a small resolution (320x512) and scaled up via CSS -->
        <canvas id="gameCanvas" width="320" height="512"></canvas>
        
        <!-- Controls Section: Skip Button & Dev Button -->
        <div id="controls" class="flex justify-center w-full mt-3 px-2 space-x-4" style="max-width: 400px; width: 90vmin;">
            <button id="skipButton" class="px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-black font-bold rounded-lg border-b-4 border-yellow-700 active:border-b-2 active:mt-0.5 transition duration-150 text-xl font-vt323 flex-1">
                Skip Pipe (1)
            </button>
            <!-- DEV MODE BUTTON -->
            <button id="devModeButton" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white font-bold rounded-lg border-b-4 border-blue-700 active:border-b-2 active:mt-0.5 transition duration-150 text-xl font-vt323 flex-1">
                Activate Dev Mode
            </button>
        </div>
    </div>

    <!-- Developer Mode Panel -->
    <div id="devPanel" class="hidden fixed top-10 right-4 lg:right-10 bg-gray-800 p-4 rounded-lg shadow-2xl z-50 border-2 border-red-500 font-vt323 text-white w-64">
        <h3 class="text-xl text-red-400 mb-3 border-b border-red-500">Developer Mode Active (PAUSED)</h3>
        <div class="space-y-3">
            <div>
                <label for="scoreInput" class="block text-sm mb-1">Set Score (Current: <span id="currentScoreDisplay">0</span>):</label>
                <input type="number" id="scoreInput" class="w-full p-1 text-black rounded text-sm" value="0" min="0" max="100">
            </div>
            <button id="applyScore" class="w-full py-1 bg-red-600 hover:bg-red-700 rounded text-sm">Apply Score</button>
            <button id="exitDevMode" class="w-full py-1 bg-gray-600 hover:bg-gray-700 rounded text-sm">Exit Dev Mode & Resume</button>
        </div>
    </div>

    <div id="messageOverlay" class="hidden"></div>
</div>

<script>
    // Constants and Configuration
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const WIDTH = canvas.width;
    const HEIGHT = canvas.height;
    const GRAVITY = 0.5;
    const JUMP_STRENGTH = -9;
    
    const PIPE_SPEED = 2.5; 
    const PIPE_WIDTH = 50;
    const PIPE_GAP = 140; 
    const WIN_SCORE = 100; // Score required to win the game
    
    const FPS = 60;
    const FRAME_DURATION = 1000 / FPS;
    const SCORE_CYCLE = 10; 
    const LIFE_RESTORE_CYCLE = 20; 
    const SKIP_RESTORE_CYCLE = 20; // New: Skip ability reset cycle
    
    // Developer Mode Constants
    let isDevMode = false;
    const DEV_PASSWORD = "1234";
    
    // High Score and Firebase State
    let highscore = 0;
    let userId = null;
    let appId = 'default-app-id'; 
    
    // Game State
    let dog;
    let pipes = [];
    let score = 0;
    let lives = 3;
    let gameActive = false;
    let lastTime = 0;
    let skipsAvailable = 1; 
    let currentThemeIndex = 0; 
    let isWinSequenceActive = false; // New: State for the winning hit sequence
    
    
    // --- Theming and Music Configuration ---
    const THEMES = {
        DEFAULT: {
            bodyBg: '#3b82f6', sky: '#7dd3fc', pipe: '#10b981', pipeOutline: '#047857', 
            ground: '#059669', dogBody: '#b88a00', dogEar: '#6b4f00', dogNose: '#ffcc00'
        },
        NIGHT: {
            bodyBg: '#1e3a8a', sky: '#374151', pipe: '#f87171', pipeOutline: '#dc2626', 
            ground: '#475569', dogBody: '#e2e8f0', dogEar: '#94a3b8', dogNose: '#fef3c7'
        },
        BONUS: {
            bodyBg: '#fcd34d', sky: '#fef08a', pipe: '#4f46e5', pipeOutline: '#3730a3',
            ground: '#6366f1', dogBody: '#ef4444', dogEar: '#b91c1c', dogNose: '#f97316'
        }
    };
    
    const THEMES_CONFIG = [
        { name: 'DEFAULT', scale: ["C5", null, "E5", null, "G5", null, "E5", null], colors: THEMES.DEFAULT },
        { name: 'NIGHT', scale: ["G4", null, "A#4", null, "C5", null, "A#4", null], colors: THEMES.NIGHT },
        { name: 'BONUS', scale: ["F5", null, "C5", null, "D#5", null, "C5", null], colors: THEMES.BONUS }
    ];

    let currentTheme = THEMES_CONFIG[0]; 

    // DOM Elements
    const skipButton = document.getElementById('skipButton');
    const devPanel = document.getElementById('devPanel');
    const scoreInput = document.getElementById('scoreInput');
    const applyScoreButton = document.getElementById('applyScore');
    const exitDevModeButton = document.getElementById('exitDevMode');
    const currentScoreDisplay = document.getElementById('currentScoreDisplay');
    const devModeButton = document.getElementById('devModeButton');
    
    
    // --- Firebase and High Score Logic ---

    function getHighScoreDocRef() {
        if (!window.db || !userId || typeof window.doc !== 'function') return null;
        return window.doc(window.db, 
            `/artifacts/${appId}/users/${userId}/game_data/flappy_dog_score`
        );
    }
    
    async function loadHighScore() {
        try {
            if (!userId) { return 0; }
            const docRef = getHighScoreDocRef();
            if (!docRef) return 0;
            const docSnap = await window.getDoc(docRef);

            if (docSnap.exists()) {
                const data = docSnap.data();
                return data.score || 0;
            } else {
                return 0;
            }
        } catch (e) {
            console.error("Error loading high score from Firestore:", e);
            return 0; 
        }
    }

    async function saveHighScore(newScore) {
        if (newScore <= highscore) return;

        try {
            if (!userId) { return; }
            const docRef = getHighScoreDocRef();
            if (!docRef) return;
            
            await window.setDoc(docRef, { score: newScore, userId: userId });
            highscore = newScore;
            console.log("High Score saved:", newScore);
        } catch (e) {
            console.error("Error saving high score to Firestore:", e);
        }
    }


    // --- Audio Setup (Tone.js) ---
    let musicStarted = false;
    let synth; 
    let jumpSound; 
    let musicSequence;
    
    function setupAudio() {
        if (typeof Tone === 'undefined') { return; }
        try {
            synth = new Tone.Synth({
                oscillator: { type: "square" },
                envelope: { attack: 0.005, decay: 0.1, sustain: 0.2, release: 1 },
            }).toDestination();
            
            jumpSound = new Tone.Synth({
                oscillator: { type: "triangle" },
                envelope: { attack: 0.001, decay: 0.05, sustain: 0, release: 0.1 }
            }).toDestination();
            
            Tone.Transport.bpm.value = 120;
            Tone.Transport.loop = true;
            Tone.Transport.loopEnd = "2m"; 
            musicSequence = new Tone.Sequence(() => {}, ["C4"], "4n").stop();
        } catch (e) {
            console.error("Failed to set up audio:", e);
        }
    }
    
    function setMusicSequence(themeScale) {
        if (!musicSequence || typeof Tone === 'undefined') return;
        musicSequence.stop();
        const pattern = themeScale.concat(themeScale);
        musicSequence.dispose();
        musicSequence = new Tone.Sequence((time, note) => {
            if (note) {
                synth.triggerAttackRelease(note, "8n", time, 0.4); 
            }
        }, pattern, "4n").start(0);

        if (musicStarted) {
             Tone.Transport.start();
        }
    }

    function startMusic() {
        if (!musicStarted && typeof Tone !== 'undefined') {
            Tone.start().then(() => {
                Tone.Transport.start();
                musicStarted = true;
            });
        }
    }

    function stopMusic() {
        if (musicStarted && typeof Tone !== 'undefined') {
            Tone.Transport.pause();
            musicStarted = false;
        }
    }

    // --- Theme & Rendering ---

    function applyTheme(theme) {
        currentTheme = theme;
        document.body.style.backgroundColor = theme.colors.bodyBg;
        setMusicSequence(theme.scale);
    }
    
    function checkThemeAndMusicChange() {
        const newThemeIndex = Math.floor(score / SCORE_CYCLE) % THEMES_CONFIG.length;
        if (newThemeIndex !== currentThemeIndex) {
            currentThemeIndex = newThemeIndex;
            applyTheme(THEMES_CONFIG[currentThemeIndex]);
        }
    }


    // --- Message Utilities ---
    
    function showMessage(title, message, buttonText, action) {
        const overlay = document.getElementById('messageOverlay');
        overlay.classList.remove('hidden');
        overlay.innerHTML = `
            <div class="message-box">
                <h2>${title}</h2>
                <p>${message}</p>
                <button id="messageButton">${buttonText}</button>
            </div>
        `;
        document.getElementById('messageButton').onclick = () => {
            overlay.classList.add('hidden');
            action();
        };
    }

    function showCustomPrompt(title, message, inputPlaceholder, buttonText, action) {
        const overlay = document.getElementById('messageOverlay');
        overlay.classList.remove('hidden');
        gameActive = false; 
        stopMusic();

        overlay.innerHTML = `
            <div class="message-box">
                <h2>${title}</h2>
                <p>${message}</p>
                <input type="password" id="promptInput" placeholder="${inputPlaceholder}" class="p-2 border-2 border-gray-300 rounded text-lg font-vt323 text-black mt-3 w-48 text-center" />
                <button id="messageButton">${buttonText}</button>
            </div>
        `;
        const promptInput = document.getElementById('promptInput');
        document.getElementById('messageButton').onclick = () => {
            const inputValue = promptInput.value;
            overlay.classList.add('hidden');
            action(inputValue);
        };
        promptInput.onkeydown = (e) => {
            if (e.key === 'Enter') {
                document.getElementById('messageButton').click();
            }
        };
        promptInput.focus();
    }
    
    // --- Start Menu (Enhanced) ---
    function showStartMenu() {
        gameActive = false;
        isWinSequenceActive = false;
        stopMusic();

        const overlay = document.getElementById('messageOverlay');
        overlay.classList.remove('hidden');
        overlay.innerHTML = `
            <div class="start-menu">
                <h1>FLAPPY DOG</h1>
                <p class="menu-stat text-2xl text-red-600 mb-2">HIGH SCORE: ${highscore}</p>
                <p class="menu-stat text-xl text-gray-700 mb-6">WIN TARGET: ${WIN_SCORE} points</p>
                <p class="text-base text-gray-600 mb-6">
                    Jump with **Space** or **Click**. 
                    <br>
                    Avoid the pipes, reach the target, and face the final hit!
                </p>
                <button id="startButton">START GAME</button>
            </div>
        `;
        document.getElementById('startButton').onclick = () => {
            overlay.classList.add('hidden');
            // Game will start on the first jump/tap
        };
    }

    // --- Developer Mode Logic ---
    
    function updateDevModeButton() {
        if (isDevMode) {
            devModeButton.textContent = 'Exit Dev Mode';
            devModeButton.classList.remove('bg-blue-500', 'hover:bg-blue-600', 'border-blue-700');
            devModeButton.classList.add('bg-red-500', 'hover:bg-red-600', 'border-red-700');
        } else {
            devModeButton.textContent = 'Activate Dev Mode';
            devModeButton.classList.remove('bg-red-500', 'hover:bg-red-600', 'border-red-700');
            devModeButton.classList.add('bg-blue-500', 'hover:bg-blue-600', 'border-blue-700');
        }
    }

    function updateDevPanel() {
        if (isDevMode) {
            currentScoreDisplay.textContent = score;
            scoreInput.value = score;
        }
    }

    function setScoreAndCheckTheme() {
        const newScore = parseInt(scoreInput.value, 10);
        if (isNaN(newScore) || newScore < 0) {
            console.error("Invalid score input.");
            return;
        }

        // Set score and reset skip/pipes based on new score
        const oldScore = score;
        score = newScore;
        updateDevPanel(); 
        checkThemeAndMusicChange();
        
        // If score crossed a reset threshold, update skips
        if (Math.floor(oldScore / SKIP_RESTORE_CYCLE) < Math.floor(newScore / SKIP_RESTORE_CYCLE) && skipsAvailable === 0) {
            skipsAvailable = 1;
            updateSkipButton();
        }
    }

    function exitDevMode() {
        isDevMode = false;
        devPanel.classList.add('hidden');
        updateDevModeButton();
        
        showMessage("Dev Mode Off", "Developer Mode deactivated.", "Continue Game", () => {
             if (lives > 0) {
                 gameActive = true; 
                 startMusic();
             } else {
                 showStartMenu();
             }
        });
    }

    function checkDevModePassword() {
        showCustomPrompt(
            "Activate Dev Mode",
            "Enter the password to access developer tools:",
            "Secret Code...",
            "Login",
            (password) => {
                if (password === DEV_PASSWORD) {
                    isDevMode = true;
                    devPanel.classList.remove('hidden');
                    updateDevPanel();
                    updateDevModeButton();
                    
                    showMessage("Success! Game Paused.", "Developer Mode is active. Lives are now infinite!", "Open Dev Panel", () => {
                        gameActive = false;
                    });
                } else {
                    showMessage("Access Denied", "Incorrect password.", "Back to Game", () => {
                        if (lives > 0) {
                            gameActive = true; 
                            if (musicStarted) startMusic(); 
                        } else {
                            showStartMenu();
                        }
                    });
                }
            }
        );
    }
    
    applyScoreButton.onclick = setScoreAndCheckTheme;
    exitDevModeButton.onclick = exitDevMode;

    // --- Game Entities and Core Logic ---
    
    class Dog {
        constructor() {
            this.x = 50; this.y = HEIGHT / 2; this.width = 30; this.height = 30;
            this.velocity = 0; this.xVelocity = 0; this.rotation = 0; this.isDead = false;
        }

        jump() {
            if (!this.isDead) {
                this.velocity = JUMP_STRENGTH;
                this.rotation = -20;
            }
        }

        update() {
            // Apply X velocity for win/death sequence
            if (this.xVelocity !== 0) {
                this.x += this.xVelocity;
                this.xVelocity *= 0.98; // Apply drag
                if (Math.abs(this.xVelocity) < 0.1) this.xVelocity = 0; // Stop if too slow
                this.rotation += 15; // Spin
            }

            this.velocity += GRAVITY;
            this.y += this.velocity;

            // Standard rotation only if not in a death spin
            if (!this.isDead && this.velocity > 0) {
                this.rotation = Math.min(90, this.rotation + 4);
            } else if (!this.isDead && this.velocity < -2) {
                this.rotation = -20;
            }
            
            // Limit dog to canvas bounds
            if (!this.isDead && this.y + this.height > HEIGHT - 20) {
                this.y = HEIGHT - this.height - 20;
                this.velocity = 0;
            }
        }

        draw() {
            ctx.save();
            ctx.translate(this.x + this.width / 2, this.y + this.height / 2);
            ctx.rotate(this.rotation * Math.PI / 180);

            const theme = currentTheme; 

            ctx.fillStyle = theme.colors.dogBody; 
            ctx.fillRect(-this.width / 2, -this.height / 2, this.width, this.height);

            ctx.fillStyle = theme.colors.dogEar; 
            ctx.fillRect(-this.width / 2, -this.height / 2, 8, 8);

            ctx.fillStyle = 'black';
            ctx.fillRect(this.width / 4, -this.height / 4, 5, 5);

            ctx.fillStyle = theme.colors.dogNose;
            ctx.fillRect(this.width / 2 - 5, 0, 5, 5);

            ctx.restore();
        }
    }

    class Pipe {
        constructor(yPos, gapSize = PIPE_GAP) { 
            this.x = WIDTH; this.y = yPos; this.width = PIPE_WIDTH;
            this.gap = gapSize; 
            this.passed = false;
        }

        update() {
            this.x -= PIPE_SPEED;
        }

        draw() {
            const theme = currentTheme; 
            
            ctx.fillStyle = theme.colors.pipe; 
            ctx.strokeStyle = theme.colors.pipeOutline; 
            ctx.lineWidth = 2;

            const topHeight = this.y - this.gap / 2;
            ctx.fillRect(this.x, 0, this.width, topHeight);
            ctx.strokeRect(this.x, 0, this.width, topHeight);
            
            ctx.fillRect(this.x - 5, topHeight - 20, this.width + 10, 20);
            ctx.strokeRect(this.x - 5, topHeight - 20, this.width + 10, 20);

            const bottomY = this.y + this.gap / 2;
            const bottomHeight = HEIGHT - bottomY;
            ctx.fillRect(this.x, bottomY, this.width, bottomHeight);
            ctx.strokeRect(this.x, bottomY, this.width, bottomHeight);

            ctx.fillRect(this.x - 5, bottomY, this.width + 10, 20);
            ctx.strokeRect(this.x - 5, bottomY, this.width + 10, 20);
        }
    }

    // --- Game Logic ---
    
    function updateSkipButton() {
        skipButton.textContent = skipsAvailable > 0 ? `Skip Pipe (${skipsAvailable})` : 'Skipped!';
        skipButton.disabled = skipsAvailable <= 0;
        if (skipsAvailable <= 0) {
             skipButton.classList.add('opacity-50', 'cursor-not-allowed');
             skipButton.classList.remove('hover:bg-yellow-600', 'border-yellow-700', 'active:border-b-2', 'active:mt-0.5');
        } else {
             skipButton.classList.remove('opacity-50', 'cursor-not-allowed');
             skipButton.classList.add('hover:bg-yellow-600', 'border-yellow-700', 'active:border-b-2', 'active:mt-0.5');
        }
    }

    function skipPipe() {
        if (!gameActive || skipsAvailable <= 0 || pipes.length === 0 || isWinSequenceActive) { return; }

        const nearestPipeIndex = pipes.findIndex(pipe => !pipe.passed && pipe.x + pipe.width > dog.x);

        if (nearestPipeIndex !== -1) {
            pipes.splice(nearestPipeIndex, 1);
            skipsAvailable--;
            score++;
            updateSkipButton();
            checkThemeAndMusicChange(); 
            
            const wasActive = gameActive;
            gameActive = false;
            stopMusic();
            
            showMessage("Skip Used!", "Point gained! The path is clear. Keep flying!", "Continue", () => {
                gameActive = wasActive; 
                startMusic();
            });
        }
    }

    function resetRound() {
        dog = new Dog(); 
        pipes = []; 
    }
    
    function initializeGame() {
        dog = new Dog();
        pipes = [];
        score = 0;
        lives = 3;
        gameActive = false;
        isDevMode = false;
        isWinSequenceActive = false; 
        devPanel.classList.add('hidden');
        
        skipsAvailable = 1; 
        updateSkipButton(); 
        updateDevModeButton();
        
        currentThemeIndex = 0;
        applyTheme(THEMES_CONFIG[currentThemeIndex]); 
        stopMusic();
        
        showStartMenu(); 
    }

    function generatePipe() {
        const gapCenterY = Math.random() * (HEIGHT - 300) + 150;
        pipes.push(new Pipe(gapCenterY)); 
    }

    function checkCollision() {
        if (dog.y < 0) { return true; }
        if (dog.y + dog.height > HEIGHT - 20) { return true; }

        for (const pipe of pipes) {
            if (dog.x + dog.width > pipe.x && dog.x < pipe.x + pipe.width) {
                const topPipeBottom = pipe.y - pipe.gap / 2;
                const bottomPipeTop = pipe.y + pipe.gap / 2;

                if (dog.y < topPipeBottom || dog.y + dog.height > bottomPipeTop) {
                    return true; 
                }
            }
        }
        return false;
    }

    function triggerWinHit() {
        // Prevent re-triggering
        if (isWinSequenceActive) return; 
        isWinSequenceActive = true;

        // 1. Simulate the hit (Mario/Baseball Bat)
        dog.isDead = true;
        dog.xVelocity = 10; // Hit hard right
        dog.velocity = -12; // Hit hard up/out
        
        // Play a collision sound 
        if (typeof jumpSound !== 'undefined') {
            jumpSound.triggerAttackRelease("C3", "4n", Tone.now(), 1); 
        }

        // 2. Stop game logic and display win message after dog flies off
        setTimeout(() => {
            gameActive = false;
            stopMusic(); 
            
            if (score > highscore) { saveHighScore(score); }
            
            showMessage(
                "🎉 YOU WIN! 🎉",
                `CRITICAL HIT! You beat the game by reaching ${WIN_SCORE} points!`,
                "Play Again",
                initializeGame
            );
        }, 1000); // 1 second delay to watch the dog fly
    }

    function updateGame(deltaTime) {
        if (!gameActive || isWinSequenceActive) {
            // Dog still flies during the win sequence
            if (dog.isDead) dog.update();
            return;
        }

        dog.update();

        // 1. Pipe Management and Scoring
        if (pipes.length === 0 || pipes[pipes.length - 1].x < WIDTH - 200) {
            generatePipe();
        }

        for (let i = pipes.length - 1; i >= 0; i--) {
            const pipe = pipes[i];
            pipe.update();

            // Check if dog passed the pipe
            if (!pipe.passed && dog.x > pipe.x + pipe.width) {
                score++;
                pipe.passed = true;
                if (isDevMode) { updateDevPanel(); }
                
                // --- WIN CONDITION CHECK ---
                if (score >= WIN_SCORE) {
                    triggerWinHit();
                    return; // Stop processing rest of frame logic
                }
                // --- END WIN CONDITION CHECK ---
                
                checkThemeAndMusicChange();

                // Check for full life restore
                if (score > 0 && score % LIFE_RESTORE_CYCLE === 0) {
                    lives = 3;
                    console.log("Full Life Restored!");
                }
                
                // Check for skip restore (NEW)
                if (score > 0 && score % SKIP_RESTORE_CYCLE === 0 && skipsAvailable === 0) {
                    skipsAvailable = 1;
                    updateSkipButton();
                    console.log("Skip ability reset!");
                }
            }

            if (pipe.x + pipe.width < 0) {
                pipes.splice(i, 1);
            }
        }
        
        // 2. Collision Check and Lives Logic (only if not in win sequence)
        if (checkCollision()) {
            
            // --- INFINITE LIVES LOGIC ---
            if (isDevMode) {
                 resetRound();
                 showMessage("Dev Mode: Collision Ignored!", "Round reset. Lives are infinite in Dev Mode.", "Continue", () => {
                     gameActive = true; 
                     startMusic();
                 });
                 return;
            }
            // --- END INFINITE LIVES LOGIC ---

            lives--; 
            
            if (lives > 0) {
                resetRound(); 
                return; 
            } else {
                gameActive = false; 
                stopMusic(); 
                
                if (score > highscore) {
                    saveHighScore(score);
                }
                
                if (isDevMode) { exitDevMode(); }

                showMessage(
                    "Game Over!",
                    `Final Score: ${score}. High Score: ${highscore}.`,
                    "Play Again",
                    initializeGame
                );
                return;
            }
        }
    }

    function drawGame() {
        ctx.fillStyle = currentTheme.colors.sky;
        ctx.fillRect(0, 0, WIDTH, HEIGHT);

        pipes.forEach(pipe => pipe.draw());

        if (dog) { dog.draw(); }

        const groundHeight = 20;
        ctx.fillStyle = currentTheme.colors.ground;
        ctx.fillRect(0, HEIGHT - groundHeight, WIDTH, groundHeight);
        ctx.strokeStyle = currentTheme.colors.pipeOutline;
        ctx.lineWidth = 4;
        ctx.strokeRect(0, HEIGHT - groundHeight, WIDTH, groundHeight);

        ctx.fillStyle = 'black';
        ctx.font = 'bold 30px "VT323", monospace';
        ctx.textAlign = 'left';

        // Score
        ctx.fillText(`SCORE: ${score}`, 10, 30);
        // High Score
        ctx.fillText(`HI: ${highscore}`, 10, 60);

        // Lives
        ctx.textAlign = 'right';
        ctx.fillText(`LIVES: ${isDevMode ? '∞' : lives}`, WIDTH - 10, 30);
    }


    // --- Game Loop and Input ---

    function gameLoop(timestamp) {
        const deltaTime = timestamp - lastTime;
        if (deltaTime > FRAME_DURATION) {
            if (gameActive || isWinSequenceActive) {
                updateGame(deltaTime);
            }
            drawGame();
            lastTime = timestamp - (deltaTime % FRAME_DURATION);
        }

        requestAnimationFrame(gameLoop);
    }

    // Input Handlers
    function handleJump() {
        if (lives <= 0 && !isDevMode) return;
        if (isWinSequenceActive) return;

        const overlay = document.getElementById('messageOverlay');
        
        // Prevent jump if a message/menu is active
        if (!overlay.classList.contains('hidden')) {
             return; 
        }

        // Game Start: First jump/tap starts the game and the music
        if (!gameActive) {
            gameActive = true; 
            startMusic();
        }
        
        if (dog) {
            dog.jump();
            if (jumpSound) {
                 jumpSound.triggerAttackRelease("A4", "16n");
            }
        }
    }
    
    // Spacebar to jump
    document.addEventListener('keydown', (e) => {
        if (e.code === 'Space') {
            e.preventDefault();
            handleJump();
        } else if (e.code === 'KeyD') {
            e.preventDefault();
            if (!isDevMode) {
                checkDevModePassword();
            } else {
                exitDevMode(); 
            }
        }
    });

    canvas.addEventListener('contextmenu', (e) => {
        e.preventDefault(); 
        if (gameActive) {
            skipPipe();
        }
    });

    canvas.addEventListener('mousedown', (e) => {
        if (e.button === 0) { 
            handleJump();
        }
    });
    canvas.addEventListener('touchstart', (e) => {
        e.preventDefault();
        handleJump();
    });
    
    skipButton.addEventListener('click', skipPipe);

    devModeButton.addEventListener('click', () => {
        if (!isDevMode) {
            checkDevModePassword();
        } else {
            exitDevMode();
        }
    });

    // --- Initialization Flow ---
    
    // This function runs once Firebase is authenticated (from module script)
    window.onAuthReady = async () => {
        if (window.auth && window.auth.currentUser) {
            userId = window.auth.currentUser.uid;
            appId = typeof __app_id !== 'undefined' ? __app_id : appId;
            highscore = await loadHighScore();
        } else {
            highscore = 0; 
        }
        
        setupAudio();
        // Start the game with the menu
        initializeGame();
    };

    window.onload = () => {
        requestAnimationFrame(gameLoop);
        
        if (typeof window.isAuthReady === 'undefined' || !window.isAuthReady) {
            // Wait for authentication to complete before showing the game menu
            // (Message will be shown by the module script)
        } else {
            window.onAuthReady();
        }
    };

</script>
</body>
</html>